200 OK
Last-Modified: Tue, 11 Jun 2019 17:51:31 GMT
X-Github-Request-Id: 3750:7E09:418D0A:558A4C:5D019E94
Age: 0
X-Served-By: cache-mdw17329-MDW
X-Cache-Hits: 0
X-Timer: S1560387221.193026,VS0,VE28
Vary: Accept-Encoding
Etag: W/"5cffea23-19b76"
Accept-Ranges: bytes
Retry-Count: 0
X-Fastly-Request-Id: 79c472c022536c8236ef29b1289f3cb4318c937f
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Expires: Thu, 13 Jun 2019 01:03:41 GMT
Cache-Control: max-age=600
Date: Thu, 13 Jun 2019 00:53:41 GMT
Via: 1.1 varnish
X-Cache: MISS
