200 OK
Vary: Accept-Encoding
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
X-Github-Request-Id: D570:3565:3E17E4:50ECCB:5D019E7F
X-Cache-Hits: 0
Accept-Ranges: bytes
Server: GitHub.com
Access-Control-Allow-Origin: *
Retry-Count: 0
Date: Thu, 13 Jun 2019 00:53:20 GMT
Via: 1.1 varnish
X-Timer: S1560387200.328153,VS0,VE27
X-Fastly-Request-Id: 70008245ceb1a4551941a1cdd8874868efeaad6f
Content-Type: text/html; charset=utf-8
Etag: W/"5cbe264b-1428"
Expires: Thu, 13 Jun 2019 01:03:20 GMT
X-Served-By: cache-mdw17376-MDW
X-Cache: MISS
Cache-Control: max-age=600
Age: 0
