200 OK
X-Served-By: cache-mdw17337-MDW
X-Cache-Hits: 0
Server: GitHub.com
Cache-Control: max-age=600
X-Timer: S1560387200.560148,VS0,VE27
Retry-Count: 0
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
X-Github-Request-Id: 3084:0D03:42FA0F:578376:5D019E7E
Via: 1.1 varnish
X-Fastly-Request-Id: 00306e7c0d0262de1cf171b5e44582d587a8014b
Etag: W/"5cbe264b-1396"
Accept-Ranges: bytes
Date: Thu, 13 Jun 2019 00:53:19 GMT
Age: 0
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Expires: Thu, 13 Jun 2019 01:03:19 GMT
X-Cache: MISS
