200 OK
Access-Control-Allow-Origin: *
X-Github-Request-Id: AECC:0595:457482:5ACE30:5D019E80
Accept-Ranges: bytes
Age: 0
X-Fastly-Request-Id: d07394075517466596ab5cf5d506dc4bb465f593
Server: GitHub.com
Expires: Thu, 13 Jun 2019 01:03:20 GMT
Via: 1.1 varnish
Vary: Accept-Encoding
Etag: W/"5cbe264b-13c7"
Retry-Count: 0
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1560387201.769651,VS0,VE20
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Cache-Control: max-age=600
Date: Thu, 13 Jun 2019 00:53:20 GMT
X-Served-By: cache-mdw17343-MDW
Content-Type: text/html; charset=utf-8
