200 OK
Server: GitHub.com
Expires: Thu, 13 Jun 2019 01:03:41 GMT
Cache-Control: max-age=600
Date: Thu, 13 Jun 2019 00:53:41 GMT
X-Fastly-Request-Id: 854f77ed19216286bc8879df7b9905ffd70645d5
Content-Type: text/html; charset=utf-8
Etag: W/"5cffea23-21352"
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Cache-Hits: 0
Retry-Count: 0
Last-Modified: Tue, 11 Jun 2019 17:51:31 GMT
X-Github-Request-Id: 35C0:1EF0:4364FA:5801BC:5D019E95
X-Cache: MISS
X-Timer: S1560387222.524762,VS0,VE31
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
X-Served-By: cache-mdw17345-MDW
