200 OK
Cache-Control: max-age=600
X-Github-Request-Id: 4EA0:0D29:46BB80:5C24FB:5D019B09
Age: 32
Server: GitHub.com
Via: 1.1 varnish
X-Cache-Hits: 4
Vary: Accept-Encoding
Retry-Count: 0
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Expires: Thu, 13 Jun 2019 00:48:33 GMT
Accept-Ranges: bytes
X-Served-By: cache-mdw17363-MDW
X-Fastly-Request-Id: 6c300383bc99341cc2eab2aecfb30cf85ed64803
X-Timer: S1560387196.489870,VS0,VE0
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Etag: W/"5cbe264b-187d"
Date: Thu, 13 Jun 2019 00:53:16 GMT
X-Cache: HIT
