200 OK
Etag: W/"5cffea23-181f7"
Access-Control-Allow-Origin: *
Date: Thu, 13 Jun 2019 00:53:41 GMT
X-Cache: MISS
X-Timer: S1560387221.185681,VS0,VE32
X-Fastly-Request-Id: e5e00e04715fb8fba7e493411eb8f34a33d301f7
Retry-Count: 0
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=600
Accept-Ranges: bytes
X-Cache-Hits: 0
Server: GitHub.com
Expires: Thu, 13 Jun 2019 01:03:41 GMT
X-Served-By: cache-mdw17342-MDW
Last-Modified: Tue, 11 Jun 2019 17:51:31 GMT
Via: 1.1 varnish
Age: 0
Vary: Accept-Encoding
X-Github-Request-Id: E854:6964:40145D:53D8AC:5D019E90
