200 OK
Age: 0
Retry-Count: 0
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5cbe264b-142f"
X-Github-Request-Id: 829C:7169:22E2DD:2D8C2A:5D019E7E
X-Cache-Hits: 0
Expires: Thu, 13 Jun 2019 01:03:19 GMT
Cache-Control: max-age=600
Accept-Ranges: bytes
X-Cache: MISS
Via: 1.1 varnish
X-Fastly-Request-Id: 65ddb949a589141450db1a33262b7d4b4783fcac
X-Served-By: cache-mdw17376-MDW
X-Timer: S1560387199.482127,VS0,VE19
Vary: Accept-Encoding
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Access-Control-Allow-Origin: *
Date: Thu, 13 Jun 2019 00:53:19 GMT
