200 OK
Accept-Ranges: bytes
Date: Thu, 13 Jun 2019 00:53:14 GMT
X-Timer: S1560387195.632855,VS0,VE1
X-Fastly-Request-Id: 087e82b6b4ec38bce5153424340b6c1387bbe153
Content-Type: text/html; charset=utf-8
X-Cache-Hits: 1
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Etag: W/"5cbe264b-187d"
X-Served-By: cache-mdw17380-MDW
Age: 30
Vary: Accept-Encoding
Retry-Count: 0
Cache-Control: max-age=600
X-Github-Request-Id: 4EA0:0D29:46BB80:5C24FB:5D019B09
Via: 1.1 varnish
X-Cache: HIT
Server: GitHub.com
Access-Control-Allow-Origin: *
Expires: Thu, 13 Jun 2019 00:48:33 GMT
