200 OK
X-Served-By: cache-mdw17350-MDW
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Etag: W/"5cbe264b-187d"
Cache-Control: max-age=600
Via: 1.1 varnish
X-Cache: HIT
Vary: Accept-Encoding
X-Fastly-Request-Id: 01b6d09bb8e5f33f2e05b5ad6aa67a5851ce1064
Accept-Ranges: bytes
Retry-Count: 0
Server: GitHub.com
Expires: Thu, 13 Jun 2019 00:48:33 GMT
Age: 31
X-Cache-Hits: 1
X-Timer: S1560387195.972739,VS0,VE1
Access-Control-Allow-Origin: *
X-Github-Request-Id: 4EA0:0D29:46BB80:5C24FB:5D019B09
Date: Thu, 13 Jun 2019 00:53:14 GMT
