200 OK
X-Github-Request-Id: 3468:7612:489D34:5E9C86:5D019E7E
Date: Thu, 13 Jun 2019 00:53:19 GMT
Via: 1.1 varnish
X-Cache-Hits: 0
Expires: Thu, 13 Jun 2019 01:03:19 GMT
Cache-Control: max-age=600
Accept-Ranges: bytes
Vary: Accept-Encoding
X-Cache: MISS
X-Timer: S1560387199.333645,VS0,VE20
Server: GitHub.com
Etag: W/"5cbe264b-1527"
Access-Control-Allow-Origin: *
Retry-Count: 0
Age: 0
X-Served-By: cache-mdw17327-MDW
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
X-Fastly-Request-Id: ee65a88295b15cfac4b7ae61cf0135e90a39321d
