200 OK
Expires: Thu, 13 Jun 2019 01:03:18 GMT
Retry-Count: 0
X-Timer: S1560387198.159958,VS0,VE30
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Etag: W/"5cbe264b-1461"
Access-Control-Allow-Origin: *
Via: 1.1 varnish
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes
Date: Thu, 13 Jun 2019 00:53:18 GMT
X-Served-By: cache-mdw17351-MDW
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: 475c0b92bf06da9efc9c5fbd822ab5b7f5fb7da7
Cache-Control: max-age=600
X-Github-Request-Id: 60E6:1B23:512D7:6E3BC:5D019E7D
Age: 0
Vary: Accept-Encoding
