200 OK
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Expires: Thu, 13 Jun 2019 00:48:33 GMT
Etag: W/"5cbe264b-187d"
Cache-Control: max-age=600
Retry-Count: 0
Age: 32
Vary: Accept-Encoding
X-Cache-Hits: 25
X-Fastly-Request-Id: 4f3e63233f5404e00f4fcf1311af2b229d9b60db
X-Served-By: cache-mdw17345-MDW
X-Cache: HIT
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Access-Control-Allow-Origin: *
X-Github-Request-Id: 4EA0:0D29:46BB80:5C24FB:5D019B09
Accept-Ranges: bytes
Date: Thu, 13 Jun 2019 00:53:15 GMT
Via: 1.1 varnish
X-Timer: S1560387196.856051,VS0,VE0
