200 OK
Date: Thu, 13 Jun 2019 00:53:20 GMT
Via: 1.1 varnish
X-Cache: MISS
Server: GitHub.com
Access-Control-Allow-Origin: *
Cache-Control: max-age=600
X-Github-Request-Id: 525E:5C58:1041BE:158394:5D019E80
X-Cache-Hits: 0
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Etag: W/"5cbe264b-1384"
Retry-Count: 0
Age: 0
X-Fastly-Request-Id: 70ca02e5e94c7e48e169bd1b21eebdaa36489a91
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Expires: Thu, 13 Jun 2019 01:03:20 GMT
Accept-Ranges: bytes
X-Served-By: cache-mdw17357-MDW
X-Timer: S1560387201.758344,VS0,VE20
