200 OK
X-Served-By: cache-mdw17362-MDW
Accept-Ranges: bytes
Date: Thu, 13 Jun 2019 00:53:20 GMT
Via: 1.1 varnish
X-Cache-Hits: 0
Server: GitHub.com
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
X-Github-Request-Id: CFCA:6CDC:223C53:2CF0E5:5D019E80
Vary: Accept-Encoding
X-Cache: MISS
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Expires: Thu, 13 Jun 2019 01:03:20 GMT
Cache-Control: max-age=600
Retry-Count: 0
Etag: W/"5cbe264b-1546"
Age: 0
X-Timer: S1560387201.540852,VS0,VE17
X-Fastly-Request-Id: 042d2b410533f3177360a7f8463bff06db3841f7
