200 OK
X-Cache-Hits: 0
X-Timer: S1560387201.535303,VS0,VE27
Content-Type: text/html; charset=utf-8
Etag: W/"5cbe264b-1546"
Cache-Control: max-age=600
Vary: Accept-Encoding
X-Fastly-Request-Id: a30333d5d9a255d5d740bf4bcbb04056500b3967
Server: GitHub.com
Date: Thu, 13 Jun 2019 00:53:20 GMT
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-mdw17326-MDW
Retry-Count: 0
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Expires: Thu, 13 Jun 2019 01:03:20 GMT
X-Github-Request-Id: EB9A:7C2B:238AAC:2E7371:5D019E7F
Access-Control-Allow-Origin: *
X-Cache: MISS
