200 OK
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Via: 1.1 varnish
X-Fastly-Request-Id: 1762f0169bb7f06a7f0217c58997026170a16c62
X-Cache: MISS
X-Timer: S1560387199.025062,VS0,VE23
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Retry-Count: 0
Accept-Ranges: bytes
Age: 0
X-Served-By: cache-mdw17343-MDW
X-Cache-Hits: 0
Server: GitHub.com
Etag: W/"5cbe264b-135e"
Expires: Thu, 13 Jun 2019 01:03:19 GMT
Cache-Control: max-age=600
X-Github-Request-Id: 3750:7E09:4189CD:5585DC:5D019E7E
Date: Thu, 13 Jun 2019 00:53:19 GMT
Vary: Accept-Encoding
