200 OK
Date: Thu, 13 Jun 2019 00:53:41 GMT
Via: 1.1 varnish
Age: 0
Vary: Accept-Encoding
X-Github-Request-Id: 91FA:453E:499BDC:60085D:5D019E95
X-Timer: S1560387222.518043,VS0,VE30
Retry-Count: 0
Last-Modified: Tue, 11 Jun 2019 17:51:31 GMT
Cache-Control: max-age=600
Access-Control-Allow-Origin: *
Expires: Thu, 13 Jun 2019 01:03:41 GMT
Accept-Ranges: bytes
X-Cache: MISS
X-Cache-Hits: 0
Server: GitHub.com
Content-Type: application/xml
X-Served-By: cache-mdw17333-MDW
X-Fastly-Request-Id: 6f8d603ba0e6730fc787ad9c7af6c0d9be0e02e9
Etag: W/"5cffea23-7c48"
