200 OK
Etag: W/"5cbe264b-1491"
Expires: Thu, 13 Jun 2019 01:03:20 GMT
X-Cache-Hits: 0
X-Github-Request-Id: FF32:0C97:3D1D4A:4FFDCA:5D019E80
Accept-Ranges: bytes
Retry-Count: 0
Server: GitHub.com
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Cache-Control: max-age=600
Age: 0
X-Served-By: cache-mdw17343-MDW
X-Timer: S1560387201.972920,VS0,VE21
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Date: Thu, 13 Jun 2019 00:53:20 GMT
Via: 1.1 varnish
X-Cache: MISS
X-Fastly-Request-Id: bf400aac49d968e3e8272e6c98ace9ed9e25cacd
