200 OK
Etag: W/"5cffea23-182a9"
X-Served-By: cache-mdw17343-MDW
X-Cache: MISS
Vary: Accept-Encoding
Retry-Count: 0
Server: GitHub.com
Last-Modified: Tue, 11 Jun 2019 17:51:31 GMT
Access-Control-Allow-Origin: *
X-Timer: S1560387221.193114,VS0,VE27
Content-Type: text/html; charset=utf-8
Date: Thu, 13 Jun 2019 00:53:41 GMT
Via: 1.1 varnish
X-Github-Request-Id: C4D0:4A06:238C19:2E8B61:5D019E95
Accept-Ranges: bytes
Age: 0
X-Cache-Hits: 0
Expires: Thu, 13 Jun 2019 01:03:41 GMT
Cache-Control: max-age=600
X-Fastly-Request-Id: 3a4b45ac6a4d37f46e03b73e7b15f6a3f6ef55a8
