200 OK
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
X-Github-Request-Id: F1C6:1E7A:22FC82:2DFA86:5D019E7F
X-Served-By: cache-mdw17366-MDW
X-Fastly-Request-Id: 4d9f7daa8da1699b605ed48a512a8eb2f8374d14
Server: GitHub.com
Expires: Thu, 13 Jun 2019 01:03:19 GMT
Accept-Ranges: bytes
Via: 1.1 varnish
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=600
Age: 0
Vary: Accept-Encoding
Retry-Count: 0
X-Timer: S1560387200.687396,VS0,VE22
Etag: W/"5cbe264b-13ba"
Access-Control-Allow-Origin: *
Date: Thu, 13 Jun 2019 00:53:19 GMT
X-Cache: MISS
X-Cache-Hits: 0
