200 OK
X-Fastly-Request-Id: e4f58324b17895eaf73ebe4aaf611b13de0fe2f5
Server: GitHub.com
Via: 1.1 varnish
Age: 29
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Etag: W/"5cbe264b-187d"
Access-Control-Allow-Origin: *
X-Cache-Hits: 1
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Cache-Control: max-age=600
Date: Thu, 13 Jun 2019 00:53:13 GMT
Retry-Count: 0
X-Cache: HIT
X-Timer: S1560387193.239205,VS0,VE1
Expires: Thu, 13 Jun 2019 00:48:33 GMT
X-Github-Request-Id: 4EA0:0D29:46BB80:5C24FB:5D019B09
Accept-Ranges: bytes
X-Served-By: cache-mdw17341-MDW
