200 OK
Expires: Thu, 13 Jun 2019 01:03:20 GMT
Cache-Control: max-age=600
X-Timer: S1560387200.313639,VS0,VE27
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mdw17327-MDW
X-Cache-Hits: 0
Vary: Accept-Encoding
Etag: W/"5cbe264b-1389"
Date: Thu, 13 Jun 2019 00:53:20 GMT
Server: GitHub.com
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
X-Github-Request-Id: 9E3C:0197:23E353:2F335B:5D019E80
X-Cache: MISS
X-Fastly-Request-Id: 1059f294f525b1f777f215d819a17ddb277324c5
Retry-Count: 0
