200 OK
X-Github-Request-Id: F1A4:15F4:45603A:5A6DDD:5D019E7E
X-Served-By: cache-mdw17363-MDW
X-Cache: MISS
X-Timer: S1560387198.491036,VS0,VE18
Vary: Accept-Encoding
Server: GitHub.com
Cache-Control: max-age=600
Retry-Count: 0
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Date: Thu, 13 Jun 2019 00:53:18 GMT
Via: 1.1 varnish
Age: 0
X-Cache-Hits: 0
Etag: W/"5cbe264b-1cc6"
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Expires: Thu, 13 Jun 2019 01:03:18 GMT
X-Fastly-Request-Id: c3dee2d8a596b04fc338345554985451093a5635
Content-Type: text/html; charset=utf-8
