200 OK
Access-Control-Allow-Origin: *
X-Github-Request-Id: 389E:0195:E59D4:12C30F:5D019E7F
Accept-Ranges: bytes
Vary: Accept-Encoding
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Expires: Thu, 13 Jun 2019 01:03:19 GMT
Age: 0
X-Cache: MISS
Etag: W/"5cbe264b-1430"
Retry-Count: 0
X-Timer: S1560387200.773676,VS0,VE23
X-Fastly-Request-Id: 947f732e7611e15e67f3672ad24b90cc831319d4
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=600
Date: Thu, 13 Jun 2019 00:53:19 GMT
Via: 1.1 varnish
X-Served-By: cache-mdw17362-MDW
X-Cache-Hits: 0
Server: GitHub.com
