200 OK
X-Github-Request-Id: 3B10:652E:42CF6B:573A17:5D019E94
X-Served-By: cache-mdw17375-MDW
X-Timer: S1560387220.289028,VS0,VE29
Via: 1.1 varnish
Age: 0
Vary: Accept-Encoding
Server: GitHub.com
Access-Control-Allow-Origin: *
Retry-Count: 0
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=600
X-Cache-Hits: 0
Accept-Ranges: bytes
Date: Thu, 13 Jun 2019 00:53:40 GMT
X-Cache: MISS
X-Fastly-Request-Id: 11ef4ba75aaa781923d01030aa8268dfa3137307
Last-Modified: Tue, 11 Jun 2019 17:51:31 GMT
Etag: W/"5cffea23-137f7"
Expires: Thu, 13 Jun 2019 01:03:40 GMT
