200 OK
Expires: Thu, 13 Jun 2019 01:03:19 GMT
Cache-Control: max-age=600
Age: 0
X-Timer: S1560387199.141714,VS0,VE23
X-Cache: MISS
Vary: Accept-Encoding
Server: GitHub.com
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
X-Github-Request-Id: CB58:3B95:2289D4:2D2BFF:5D019E7E
X-Served-By: cache-mdw17325-MDW
X-Fastly-Request-Id: 3f181c037182a6a633b365f1dfd5bb998030b533
Retry-Count: 0
X-Cache-Hits: 0
Content-Type: text/html; charset=utf-8
Etag: W/"5cbe264b-13c4"
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Date: Thu, 13 Jun 2019 00:53:19 GMT
Via: 1.1 varnish
