200 OK
X-Cache-Hits: 1
Vary: Accept-Encoding
X-Fastly-Request-Id: c8a776f82cd1de1eac8efc927b4eab40e3f4a98d
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Retry-Count: 0
Date: Thu, 13 Jun 2019 00:53:15 GMT
Age: 31
Content-Type: text/html; charset=utf-8
Etag: W/"5cbe264b-187d"
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Cache-Control: max-age=600
Via: 1.1 varnish
X-Served-By: cache-mdw17337-MDW
X-Timer: S1560387196.664436,VS0,VE1
Server: GitHub.com
Expires: Thu, 13 Jun 2019 00:48:33 GMT
X-Github-Request-Id: 4EA0:0D29:46BB80:5C24FB:5D019B09
X-Cache: HIT
