200 OK
Access-Control-Allow-Origin: *
Expires: Thu, 13 Jun 2019 00:48:33 GMT
X-Cache-Hits: 2
X-Fastly-Request-Id: 71970df88de177a8bde05990522cba8a2f719301
Content-Type: text/html; charset=utf-8
Etag: W/"5cbe264b-187d"
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-mdw17347-MDW
Vary: Accept-Encoding
Server: GitHub.com
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Retry-Count: 0
Date: Thu, 13 Jun 2019 00:53:15 GMT
Age: 32
X-Cache: HIT
Cache-Control: max-age=600
X-Github-Request-Id: 4EA0:0D29:46BB80:5C24FB:5D019B09
X-Timer: S1560387196.670539,VS0,VE0
