200 OK
Content-Type: text/html; charset=utf-8
Expires: Thu, 13 Jun 2019 01:03:18 GMT
Cache-Control: max-age=600
Age: 0
X-Cache: MISS
Vary: Accept-Encoding
Retry-Count: 0
Access-Control-Allow-Origin: *
Via: 1.1 varnish
X-Served-By: cache-mdw17327-MDW
Etag: W/"5cbe264b-1cc6"
X-Github-Request-Id: 0DD6:38F1:43E8E3:58D6AA:5D019E7E
Accept-Ranges: bytes
X-Cache-Hits: 0
X-Fastly-Request-Id: ce01171e051bc989e2aa6daa81680bdbdb411a1c
Server: GitHub.com
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Date: Thu, 13 Jun 2019 00:53:18 GMT
X-Timer: S1560387198.385899,VS0,VE28
