200 OK
Etag: W/"5cbe264b-187d"
Access-Control-Allow-Origin: *
X-Github-Request-Id: 4EA0:0D29:46BB80:5C24FB:5D019B09
Via: 1.1 varnish
Retry-Count: 0
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Cache-Control: max-age=600
X-Cache: HIT
X-Cache-Hits: 2
Expires: Thu, 13 Jun 2019 00:48:33 GMT
Accept-Ranges: bytes
Date: Thu, 13 Jun 2019 00:53:13 GMT
X-Served-By: cache-mdw17368-MDW
Vary: Accept-Encoding
X-Fastly-Request-Id: 7aa04aa4d068a23407ae91a239d9f9cdeef127dc
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Age: 29
X-Timer: S1560387194.567624,VS0,VE0
