200 OK
Date: Thu, 13 Jun 2019 00:53:42 GMT
Via: 1.1 varnish
X-Fastly-Request-Id: b4f04395f50e7000c0a44900d86096694cc44870
Etag: W/"5cbe264b-187d"
Age: 59
Access-Control-Allow-Origin: *
Expires: Thu, 13 Jun 2019 00:48:33 GMT
Cache-Control: max-age=600
X-Cache: HIT
Vary: Accept-Encoding
X-Github-Request-Id: 4EA0:0D29:46BB80:5C24FB:5D019B09
Accept-Ranges: bytes
Retry-Count: 0
X-Served-By: cache-mdw17345-MDW
X-Cache-Hits: 29
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
X-Timer: S1560387223.974569,VS0,VE0
