200 OK
Content-Type: text/html; charset=utf-8
Expires: Thu, 13 Jun 2019 01:03:40 GMT
Cache-Control: max-age=600
Accept-Ranges: bytes
X-Cache: MISS
Server: GitHub.com
Etag: W/"5cffea23-15c47"
Date: Thu, 13 Jun 2019 00:53:40 GMT
Last-Modified: Tue, 11 Jun 2019 17:51:31 GMT
Retry-Count: 0
Via: 1.1 varnish
X-Served-By: cache-mdw17353-MDW
X-Timer: S1560387221.665978,VS0,VE39
Access-Control-Allow-Origin: *
X-Github-Request-Id: 7A48:67B7:C060E:FEF68:5D019E94
Age: 0
X-Cache-Hits: 0
Vary: Accept-Encoding
X-Fastly-Request-Id: a1d7b458075ec6a6e09af28c6d9b35a9761e1792
