200 OK
Server: GitHub.com
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Access-Control-Allow-Origin: *
X-Timer: S1560387196.356669,VS0,VE0
Vary: Accept-Encoding
Accept-Ranges: bytes
X-Fastly-Request-Id: 50d84909ade870a5de54eda9cdbeb7847022c2e2
Content-Type: text/html; charset=utf-8
Etag: W/"5cbe264b-187d"
Expires: Thu, 13 Jun 2019 00:48:33 GMT
X-Cache-Hits: 2
X-Served-By: cache-mdw17367-MDW
X-Cache: HIT
Cache-Control: max-age=600
X-Github-Request-Id: 4EA0:0D29:46BB80:5C24FB:5D019B09
Retry-Count: 0
Date: Thu, 13 Jun 2019 00:53:16 GMT
Via: 1.1 varnish
Age: 32
