200 OK
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Etag: W/"5cbe264b-187d"
X-Served-By: cache-mdw17370-MDW
Retry-Count: 0
Cache-Control: max-age=600
X-Github-Request-Id: 4EA0:0D29:46BB80:5C24FB:5D019B09
Age: 31
X-Timer: S1560387195.300136,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 12f6a7da6fcaa373f164f71f0ff9ec08324a6dbd
Server: GitHub.com
Expires: Thu, 13 Jun 2019 00:48:33 GMT
X-Cache-Hits: 1
X-Cache: HIT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Date: Thu, 13 Jun 2019 00:53:15 GMT
Via: 1.1 varnish
