200 OK
X-Served-By: cache-mdw17328-MDW
X-Cache: MISS
Accept-Ranges: bytes
X-Github-Request-Id: 2AD6:39A4:233849:2E2540:5D019E80
X-Fastly-Request-Id: d0f297addcf986c1d2225979411b9c971e76c5f3
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Expires: Thu, 13 Jun 2019 01:03:20 GMT
Cache-Control: max-age=600
Retry-Count: 0
Via: 1.1 varnish
Age: 0
X-Timer: S1560387201.534476,VS0,VE25
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=utf-8
Etag: W/"5cbe264b-1539"
Date: Thu, 13 Jun 2019 00:53:20 GMT
X-Cache-Hits: 0
Server: GitHub.com
