200 OK
Via: 1.1 varnish
Vary: Accept-Encoding
X-Served-By: cache-mdw17354-MDW
X-Cache-Hits: 1
Content-Type: text/html; charset=utf-8
Expires: Thu, 13 Jun 2019 00:48:33 GMT
Accept-Ranges: bytes
Date: Thu, 13 Jun 2019 00:53:14 GMT
X-Timer: S1560387195.966386,VS0,VE1
X-Fastly-Request-Id: 4e40bd4a3a283f7ad2a386fef08e51e29b1f2868
Server: GitHub.com
Retry-Count: 0
Access-Control-Allow-Origin: *
Cache-Control: max-age=600
X-Github-Request-Id: 4EA0:0D29:46BB80:5C24FB:5D019B09
Age: 31
X-Cache: HIT
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Etag: W/"5cbe264b-187d"
