200 OK
Date: Thu, 13 Jun 2019 00:53:20 GMT
X-Served-By: cache-mdw17327-MDW
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Access-Control-Allow-Origin: *
Expires: Thu, 13 Jun 2019 01:03:20 GMT
X-Fastly-Request-Id: 84254a5888e50c8f3e1221852a8e3c55cd635a27
Content-Type: text/html; charset=utf-8
Etag: W/"5cbe264b-13cc"
Via: 1.1 varnish
Vary: Accept-Encoding
Server: GitHub.com
Retry-Count: 0
X-Timer: S1560387200.343052,VS0,VE22
Age: 0
X-Cache: MISS
X-Cache-Hits: 0
Cache-Control: max-age=600
X-Github-Request-Id: E37A:748A:23C216:2EE821:5D019E80
Accept-Ranges: bytes
