200 OK
Access-Control-Allow-Origin: *
Cache-Control: max-age=600
X-Github-Request-Id: 4EA0:0D29:46BB80:5C24FB:5D019B09
X-Cache: HIT
X-Cache-Hits: 1
X-Fastly-Request-Id: 3fd6bcec321d908cbda25c6ead80a09e98dc3e8e
Content-Type: text/html; charset=utf-8
Etag: W/"5cbe264b-187d"
Accept-Ranges: bytes
Via: 1.1 varnish
X-Served-By: cache-mdw17355-MDW
Expires: Thu, 13 Jun 2019 00:48:33 GMT
Age: 30
X-Timer: S1560387194.088476,VS0,VE1
Server: GitHub.com
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Date: Thu, 13 Jun 2019 00:53:14 GMT
Vary: Accept-Encoding
Retry-Count: 0
