200 OK
X-Github-Request-Id: 4EA0:0D29:46BB80:5C24FB:5D019B09
X-Timer: S1560387196.855985,VS0,VE0
Expires: Thu, 13 Jun 2019 00:48:33 GMT
X-Served-By: cache-mdw17363-MDW
Etag: W/"5cbe264b-187d"
Retry-Count: 0
Access-Control-Allow-Origin: *
Date: Thu, 13 Jun 2019 00:53:15 GMT
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 3
Vary: Accept-Encoding
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Fastly-Request-Id: 25591a52a1ffd87230404f977866045b08458b9e
Accept-Ranges: bytes
Age: 32
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Cache-Control: max-age=600
