200 OK
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5cbe264b-13e9"
Access-Control-Allow-Origin: *
X-Timer: S1560387200.115858,VS0,VE23
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Expires: Thu, 13 Jun 2019 01:03:20 GMT
Retry-Count: 0
Accept-Ranges: bytes
Age: 0
X-Cache-Hits: 0
Via: 1.1 varnish
X-Served-By: cache-mdw17375-MDW
Cache-Control: max-age=600
X-Github-Request-Id: C5D0:3B95:2289ED:2D2C28:5D019E80
Date: Thu, 13 Jun 2019 00:53:20 GMT
X-Cache: MISS
Vary: Accept-Encoding
X-Fastly-Request-Id: b220fb0120e86cc729ce0bb1856047ae49f91198
