200 OK
Content-Type: text/html; charset=utf-8
Etag: W/"5cbe264b-1381"
X-Cache: MISS
X-Cache-Hits: 0
Vary: Accept-Encoding
X-Fastly-Request-Id: 6b3c670fdc77945c6662f1f4943dbffad7441e22
Access-Control-Allow-Origin: *
Expires: Thu, 13 Jun 2019 01:03:19 GMT
Cache-Control: max-age=600
Server: GitHub.com
X-Github-Request-Id: EB9A:7C2B:238A91:2E736A:5D019E7F
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mdw17363-MDW
X-Timer: S1560387200.785582,VS0,VE26
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Retry-Count: 0
Date: Thu, 13 Jun 2019 00:53:19 GMT
