200 OK
Etag: W/"5cbe264b-13c7"
Age: 0
X-Cache-Hits: 0
X-Timer: S1560387201.759501,VS0,VE21
Access-Control-Allow-Origin: *
Expires: Thu, 13 Jun 2019 01:03:20 GMT
X-Github-Request-Id: C680:0D03:42FA3A:578302:5D019E7C
Via: 1.1 varnish
X-Cache: MISS
Date: Thu, 13 Jun 2019 00:53:20 GMT
X-Served-By: cache-mdw17353-MDW
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=600
Retry-Count: 0
Accept-Ranges: bytes
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Vary: Accept-Encoding
X-Fastly-Request-Id: 174e70167220d6eecc66a735679a3661ce0cdc89
