200 OK
Accept-Ranges: bytes
X-Timer: S1560387164.265276,VS0,VE31
X-Fastly-Request-Id: 95b86542273b29aab190ef0f512c0c92d9c81f25
Date: Thu, 13 Jun 2019 00:52:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mdw17343-MDW
X-Cache: MISS
Etag: W/"5cbe264b-187d"
Cache-Control: max-age=600
X-Github-Request-Id: 4EA0:0D29:46BB80:5C24FB:5D019B09
Retry-Count: 0
X-Cache-Hits: 0
Vary: Accept-Encoding
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Access-Control-Allow-Origin: *
Expires: Thu, 13 Jun 2019 00:48:33 GMT
