200 OK
Accept-Ranges: bytes
X-Ah-Environment: prod
Cf-Ray: 4e601684ac40c514-ORD
Retry-Count: 0
X-Content-Type-Options: nosniff
Last-Modified: Thu, 09 Aug 2018 10:16:32 GMT
Cache-Control: max-age=1209600
Set-Cookie: __cfduid=d1265c52bbb505e3903646902ba8525e61560387210; expires=Fri, 12-Jun-20 00:53:30 GMT; path=/; Domain=www.hackerone.com; HttpOnly; Secure
Referrer-Policy: no-referrer-when-downgrade
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Expires: Thu, 27 Jun 2019 00:53:31 GMT
Date: Thu, 13 Jun 2019 00:53:31 GMT
Content-Length: 14834303
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Content-Type: application/zip
X-Request-Id: v-a9c5179a-8d75-11e9-ab40-e725cdc96d61
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
