200 OK
X-Github-Request-Id: 3750:7E09:4189C6:5585C7:5D019E7E
X-Cache: MISS
X-Timer: S1560387199.804423,VS0,VE26
Server: GitHub.com
Etag: W/"5cbe264b-15c6"
Expires: Thu, 13 Jun 2019 01:03:18 GMT
Cache-Control: max-age=600
Accept-Ranges: bytes
Date: Thu, 13 Jun 2019 00:53:18 GMT
Via: 1.1 varnish
Age: 0
X-Fastly-Request-Id: 97739b589983472f80da914702512e4b9ac393fd
Access-Control-Allow-Origin: *
Retry-Count: 0
X-Cache-Hits: 0
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
X-Served-By: cache-mdw17362-MDW
