200 OK
Vary: Accept-Encoding
X-Served-By: cache-mdw17363-MDW
Expires: Thu, 13 Jun 2019 00:48:33 GMT
Age: 31
X-Fastly-Request-Id: 8815747e5aa2a501d56e7e2dbc075f71d6901944
Content-Type: text/html; charset=utf-8
Etag: W/"5cbe264b-187d"
X-Github-Request-Id: 4EA0:0D29:46BB80:5C24FB:5D019B09
Accept-Ranges: bytes
Date: Thu, 13 Jun 2019 00:53:15 GMT
X-Cache: HIT
X-Timer: S1560387195.157433,VS0,VE0
Server: GitHub.com
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Retry-Count: 0
Via: 1.1 varnish
X-Cache-Hits: 2
Access-Control-Allow-Origin: *
Cache-Control: max-age=600
