200 OK
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Etag: W/"5cbe264b-187d"
X-Github-Request-Id: 4EA0:0D29:46BB80:5C24FB:5D019B09
X-Fastly-Request-Id: 185d85a19c1160b5e4da0032e2f32f29c08b0cbf
Expires: Thu, 13 Jun 2019 00:48:33 GMT
Date: Thu, 13 Jun 2019 00:53:13 GMT
Age: 29
Access-Control-Allow-Origin: *
Cache-Control: max-age=600
Accept-Ranges: bytes
X-Served-By: cache-mdw17369-MDW
X-Cache-Hits: 1
Server: GitHub.com
Retry-Count: 0
Via: 1.1 varnish
X-Cache: HIT
X-Timer: S1560387193.433130,VS0,VE1
Vary: Accept-Encoding
