200 OK
Expires: Thu, 13 Jun 2019 00:48:33 GMT
Date: Thu, 13 Jun 2019 00:53:13 GMT
X-Cache-Hits: 1
X-Timer: S1560387194.757267,VS0,VE1
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Retry-Count: 0
Accept-Ranges: bytes
Age: 29
X-Cache: HIT
Server: GitHub.com
Etag: W/"5cbe264b-187d"
Cache-Control: max-age=600
X-Github-Request-Id: 4EA0:0D29:46BB80:5C24FB:5D019B09
Via: 1.1 varnish
X-Fastly-Request-Id: 4d8a0810dbfc56ff021e91433c229a21c4200014
Access-Control-Allow-Origin: *
X-Served-By: cache-mdw17379-MDW
