200 OK
Access-Control-Allow-Origin: *
Cache-Control: max-age=600
X-Github-Request-Id: 29AA:3269:20B4C7:2A9F0A:5D019E80
X-Timer: S1560387201.540899,VS0,VE24
Server: GitHub.com
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Etag: W/"5cbe264b-1389"
Via: 1.1 varnish
X-Served-By: cache-mdw17338-MDW
X-Cache-Hits: 0
Retry-Count: 0
Accept-Ranges: bytes
X-Cache: MISS
X-Fastly-Request-Id: a8f091a765bd274db5b7776bae335fe1e6276f18
Content-Type: text/html; charset=utf-8
Expires: Thu, 13 Jun 2019 01:03:20 GMT
Date: Thu, 13 Jun 2019 00:53:20 GMT
Age: 0
Vary: Accept-Encoding
