200 OK
Access-Control-Allow-Origin: *
Age: 0
Vary: Accept-Encoding
X-Fastly-Request-Id: 711710b752aa77500916e9c29d677e47d495e8ea
Server: GitHub.com
Accept-Ranges: bytes
Via: 1.1 varnish
X-Cache-Hits: 1
Content-Type: text/html; charset=utf-8
Expires: Thu, 13 Jun 2019 01:03:40 GMT
X-Github-Request-Id: 3B10:652E:42CF6B:573A17:5D019E94
Date: Thu, 13 Jun 2019 00:53:40 GMT
Last-Modified: Tue, 11 Jun 2019 17:51:31 GMT
Etag: W/"5cffea23-137f7"
Cache-Control: max-age=600
X-Served-By: cache-mdw17325-MDW
X-Cache: HIT
X-Timer: S1560387221.624828,VS0,VE1
Retry-Count: 0
