200 OK
Server: GitHub.com
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Expires: Thu, 13 Jun 2019 01:03:18 GMT
X-Github-Request-Id: 14CC:627C:253DB3:30AD7D:5D019E7E
Retry-Count: 0
X-Fastly-Request-Id: 60a5180b7468dc01af4c5364b855200c4369ca45
Date: Thu, 13 Jun 2019 00:53:18 GMT
X-Cache: MISS
Content-Type: text/html; charset=utf-8
Etag: W/"5cbe264b-1718"
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
Vary: Accept-Encoding
Cache-Control: max-age=600
X-Served-By: cache-mdw17337-MDW
X-Cache-Hits: 0
X-Timer: S1560387199.705070,VS0,VE22
