200 OK
Access-Control-Allow-Origin: *
X-Github-Request-Id: 4EA0:0D29:46BB80:5C24FB:5D019B09
Date: Thu, 13 Jun 2019 00:53:13 GMT
X-Served-By: cache-mdw17328-MDW
X-Fastly-Request-Id: f4be5a6c8827614e1030438bb524b534d614f0f4
Server: GitHub.com
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Age: 29
Etag: W/"5cbe264b-187d"
Expires: Thu, 13 Jun 2019 00:48:33 GMT
Retry-Count: 0
X-Cache: HIT
Cache-Control: max-age=600
Accept-Ranges: bytes
X-Cache-Hits: 1
X-Timer: S1560387194.756799,VS0,VE1
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Via: 1.1 varnish
