200 OK
X-Served-By: cache-mdw17366-MDW
X-Cache-Hits: 0
X-Fastly-Request-Id: 273fdcebf9aaff435cb680d2d0398916db98bbb1
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
X-Github-Request-Id: 5D34:0E6F:CA0DA:10B1DE:5D019E7E
Accept-Ranges: bytes
X-Timer: S1560387199.915531,VS0,VE39
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Cache-Control: max-age=600
Via: 1.1 varnish
Etag: W/"5cbe264b-15b3"
Expires: Thu, 13 Jun 2019 01:03:18 GMT
Date: Thu, 13 Jun 2019 00:53:18 GMT
X-Cache: MISS
Vary: Accept-Encoding
Server: GitHub.com
Retry-Count: 0
Age: 0
