200 OK
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Expires: Thu, 13 Jun 2019 01:03:19 GMT
Server: GitHub.com
X-Github-Request-Id: 389E:0195:E59CF:12C307:5D019E7F
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mdw17377-MDW
X-Cache-Hits: 0
Access-Control-Allow-Origin: *
Cache-Control: max-age=600
Accept-Ranges: bytes
X-Cache: MISS
X-Timer: S1560387199.346352,VS0,VE23
Content-Type: text/html; charset=utf-8
Date: Thu, 13 Jun 2019 00:53:19 GMT
Vary: Accept-Encoding
X-Fastly-Request-Id: 15222a396dc9724cefe5f6927a532bce2d20714a
Retry-Count: 0
Etag: W/"5cbe264b-142f"
