200 OK
Vary: Accept-Encoding
X-Fastly-Request-Id: 0757e2d6edd8a92a897b0e369cbe8c5111dfb4e3
Server: GitHub.com
X-Github-Request-Id: D168:3E11:204589:2A4E33:5D019E7F
Via: 1.1 varnish
X-Served-By: cache-mdw17326-MDW
X-Cache: MISS
X-Cache-Hits: 0
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Expires: Thu, 13 Jun 2019 01:03:20 GMT
Etag: W/"5cbe264b-13cc"
Access-Control-Allow-Origin: *
Cache-Control: max-age=600
Accept-Ranges: bytes
Date: Thu, 13 Jun 2019 00:53:20 GMT
Content-Type: text/html; charset=utf-8
Retry-Count: 0
Age: 0
X-Timer: S1560387200.115976,VS0,VE18
