200 OK
Expires: Thu, 13 Jun 2019 00:48:33 GMT
Date: Thu, 13 Jun 2019 00:53:16 GMT
Vary: Accept-Encoding
Retry-Count: 0
Accept-Ranges: bytes
X-Timer: S1560387196.122683,VS0,VE1
X-Fastly-Request-Id: 349463c3d031c8873d7112ad228cb5ecb0f239df
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
X-Cache: HIT
X-Cache-Hits: 1
Via: 1.1 varnish
Age: 32
Server: GitHub.com
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Etag: W/"5cbe264b-187d"
Cache-Control: max-age=600
X-Github-Request-Id: 4EA0:0D29:46BB80:5C24FB:5D019B09
X-Served-By: cache-mdw17356-MDW
