200 OK
Cache-Control: max-age=600
Accept-Ranges: bytes
X-Cache: MISS
X-Cache-Hits: 0
Server: GitHub.com
Etag: W/"5cbe264b-13c4"
Access-Control-Allow-Origin: *
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
X-Served-By: cache-mdw17375-MDW
X-Fastly-Request-Id: ab9a08ecfe803a05dc22cc671e04dcd2369486ae
Retry-Count: 0
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
X-Github-Request-Id: BD54:391A:47E423:5DA9BF:5D019E7E
Date: Thu, 13 Jun 2019 00:53:19 GMT
X-Timer: S1560387199.262649,VS0,VE22
Expires: Thu, 13 Jun 2019 01:03:19 GMT
Via: 1.1 varnish
Age: 0
