200 OK
Retry-Count: 0
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Expires: Thu, 13 Jun 2019 01:03:20 GMT
Cache-Control: max-age=600
Accept-Ranges: bytes
Date: Thu, 13 Jun 2019 00:53:20 GMT
Age: 0
X-Cache-Hits: 0
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Etag: W/"5cbe264b-1384"
Access-Control-Allow-Origin: *
X-Github-Request-Id: B43A:0D03:42FA42:5783C9:5D019E80
Server: GitHub.com
X-Cache: MISS
X-Timer: S1560387201.973693,VS0,VE20
X-Fastly-Request-Id: dc024c18fdfba779b86d9d65106b6145fdede961
Via: 1.1 varnish
X-Served-By: cache-mdw17327-MDW
