200 OK
X-Github-Request-Id: 4EA0:0D29:46BB80:5C24FB:5D019B09
Date: Thu, 13 Jun 2019 00:53:14 GMT
X-Cache: HIT
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Expires: Thu, 13 Jun 2019 00:48:33 GMT
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 30
X-Served-By: cache-mdw17320-MDW
X-Cache-Hits: 1
Vary: Accept-Encoding
Retry-Count: 0
X-Fastly-Request-Id: 5a0033b9b2aea3e96704a710965de77e592fc585
Server: GitHub.com
Etag: W/"5cbe264b-187d"
Access-Control-Allow-Origin: *
Cache-Control: max-age=600
X-Timer: S1560387194.294885,VS0,VE1
