200 OK
Via: 1.1 varnish
X-Served-By: cache-mdw17366-MDW
X-Cache: HIT
Etag: W/"5cbe264b-187d"
Access-Control-Allow-Origin: *
Cache-Control: max-age=600
X-Github-Request-Id: 4EA0:0D29:46BB80:5C24FB:5D019B09
Retry-Count: 0
X-Timer: S1560387196.507072,VS0,VE1
Server: GitHub.com
Age: 31
Vary: Accept-Encoding
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Expires: Thu, 13 Jun 2019 00:48:33 GMT
Accept-Ranges: bytes
X-Fastly-Request-Id: 2a77578b4fad7bd6bcd8a105d731d03a2cd88402
Content-Type: text/html; charset=utf-8
Date: Thu, 13 Jun 2019 00:53:15 GMT
X-Cache-Hits: 1
