200 OK
Date: Thu, 13 Jun 2019 00:53:40 GMT
Via: 1.1 varnish
X-Served-By: cache-mdw17378-MDW
X-Fastly-Request-Id: 5bb9e6cfb5731586e6eb79fae7e9330c4f926ec5
Content-Type: text/html; charset=utf-8
Expires: Thu, 13 Jun 2019 01:03:40 GMT
X-Github-Request-Id: 7A3A:391A:47E6B5:5DAD8F:5D019E94
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1560387221.872641,VS0,VE65
Cache-Control: max-age=600
Accept-Ranges: bytes
Age: 0
Vary: Accept-Encoding
Server: GitHub.com
Last-Modified: Tue, 11 Jun 2019 17:51:31 GMT
Etag: W/"5cffea23-15a7a"
Access-Control-Allow-Origin: *
Retry-Count: 0
