200 OK
Etag: W/"5cbe264b-1428"
Access-Control-Allow-Origin: *
Cache-Control: max-age=600
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mdw17360-MDW
Vary: Accept-Encoding
Server: GitHub.com
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Expires: Thu, 13 Jun 2019 01:03:20 GMT
Accept-Ranges: bytes
X-Github-Request-Id: 5B5E:6657:3F3694:528837:5D019E80
Date: Thu, 13 Jun 2019 00:53:20 GMT
X-Cache: MISS
X-Cache-Hits: 0
Content-Type: text/html; charset=utf-8
X-Timer: S1560387200.333232,VS0,VE20
X-Fastly-Request-Id: 5596f7e445f3e0be08e6bad270ad7f77a503a589
Retry-Count: 0
