200 OK
X-Timer: S1560387194.491979,VS0,VE1
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Expires: Thu, 13 Jun 2019 00:48:33 GMT
X-Github-Request-Id: 4EA0:0D29:46BB80:5C24FB:5D019B09
Accept-Ranges: bytes
Date: Thu, 13 Jun 2019 00:53:14 GMT
X-Cache: HIT
Access-Control-Allow-Origin: *
Cache-Control: max-age=600
Via: 1.1 varnish
X-Cache-Hits: 1
Vary: Accept-Encoding
X-Fastly-Request-Id: 493c1159cd1c26847b237abcac2c69adbecb9577
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Etag: W/"5cbe264b-187d"
Retry-Count: 0
Age: 30
X-Served-By: cache-mdw17367-MDW
