200 OK
Retry-Count: 0
Etag: W/"5cbe264b-187d"
Access-Control-Allow-Origin: *
Expires: Thu, 13 Jun 2019 00:48:33 GMT
X-Github-Request-Id: 4EA0:0D29:46BB80:5C24FB:5D019B09
Accept-Ranges: bytes
X-Cache-Hits: 1
Via: 1.1 varnish
X-Cache: HIT
X-Timer: S1560387195.299617,VS0,VE1
Content-Type: text/html; charset=utf-8
Date: Thu, 13 Jun 2019 00:53:15 GMT
Age: 31
X-Served-By: cache-mdw17340-MDW
Server: GitHub.com
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Cache-Control: max-age=600
Vary: Accept-Encoding
X-Fastly-Request-Id: ed1bdbf22866b312c976769b9822ccd9d0784307
