200 OK
X-Timer: S1560387196.482123,VS0,VE1
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Etag: W/"5cbe264b-187d"
Cache-Control: max-age=600
X-Github-Request-Id: 4EA0:0D29:46BB80:5C24FB:5D019B09
X-Cache-Hits: 1
Retry-Count: 0
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Age: 32
X-Cache: HIT
Vary: Accept-Encoding
X-Fastly-Request-Id: 4fc04f6280941cc1946ae24df266e25acb6c1c9f
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Expires: Thu, 13 Jun 2019 00:48:33 GMT
Date: Thu, 13 Jun 2019 00:53:16 GMT
Via: 1.1 varnish
X-Served-By: cache-mdw17333-MDW
