200 OK
Date: Thu, 13 Jun 2019 00:53:18 GMT
Age: 0
Vary: Accept-Encoding
Server: GitHub.com
Cache-Control: max-age=600
Etag: W/"5cbe264b-15c6"
X-Served-By: cache-mdw17338-MDW
X-Cache: MISS
X-Cache-Hits: 0
Retry-Count: 0
Access-Control-Allow-Origin: *
Expires: Thu, 13 Jun 2019 01:03:18 GMT
X-Github-Request-Id: CFCA:6CDC:223C1B:2CF0A1:5D019E7E
Via: 1.1 varnish
X-Timer: S1560387199.813567,VS0,VE19
X-Fastly-Request-Id: 2a52a83ce17e8b2677ceca706741b627551cca30
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 22 Apr 2019 20:38:35 GMT
Accept-Ranges: bytes
