200 OK
Expires: Thu, 13 Jun 2019 01:03:40 GMT
Via: 1.1 varnish
X-Cache-Hits: 0
Content-Type: text/html; charset=utf-8
Etag: W/"5cffea23-17d81"
X-Timer: S1560387221.952835,VS0,VE28
Accept-Ranges: bytes
Age: 0
X-Fastly-Request-Id: e11d51e1698a8b5dc5ba9ed5f3517da50081157c
Retry-Count: 0
Server: GitHub.com
Cache-Control: max-age=600
X-Cache: MISS
X-Github-Request-Id: E564:2E19:106B21:16AEDC:5D019E94
Date: Thu, 13 Jun 2019 00:53:40 GMT
X-Served-By: cache-mdw17358-MDW
Vary: Accept-Encoding
Last-Modified: Tue, 11 Jun 2019 17:51:31 GMT
Access-Control-Allow-Origin: *
