200 OK
Cf-Cache-Status: HIT
Vary: Accept-Encoding
Retry-Count: 0
X-Content-Type-Options: nosniff
Content-Language: en-us
Date: Thu, 13 Jun 2019 00:53:09 GMT
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod13
Etag: W/"4bb2872c00e6ff8abcbc3239c090312c"
X-Request-Id: 4e5ac3af1a0cc510-SEA
Server: cloudflare
X-Frame-Options: SAMEORIGIN
X-Zendesk-User-Id: 
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 4e6015fe28359ef7-ORD
Set-Cookie: __cfduid=d64ac177a433daaa914c440a5035e8e991560387189; expires=Fri, 12-Jun-20 00:53:09 GMT; path=/; domain=.support.hackerone.com; HttpOnly __cfruid=abee24375c3409e4532352ed27c46e9a00e0f420-1560387189; path=/; domain=.support.hackerone.com; HttpOnly
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000;
Content-Type: text/html; charset=utf-8
X-Zendesk-Origin-Server: help-center-unicorn-7dfb54865c-kvfvb
X-Runtime: 0.414364
Status: 200 OK
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Protocol: HTTP/1.0
